<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPeriodInterface\PowerPeriodInterface.csproj" />
	<Reference Include="PowerService">
		<HintPath>Libs\PowerService.dll</HintPath>
		<Private>true</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradePositionData.Tests" />
  </ItemGroup>

</Project>
