# Rjc2PetroIneos

./: README.md
PetroIneosServices/: PetroIneosServices.slnx
PetroIneosServices/PowerPeriodInterface/: IAggregatedPositionResult.cs  IAggregatedTradePosition.cs  ITradePositionDataPersistence.cs  ITradePositionDataProvider.cs
PetroIneosServices/PowerPeriodService/: PowerPeriodService.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
PetroIneosServices/PowerPeriodService/Properties/: launchSettings.json
PetroIneosServices/TestPowerPeriodProjects/: TestTradePositionData.cs
PetroIneosServices/TradePositionAggregator/: AggregatedPositionResult.cs  AggregatedTradePosition.cs  TradePositionAggregator.cs  TradePositionData.csproj
PetroIneosServices/TradePositionData.Tests/: TradePositionAggregatorTests.cs  TradePositionData.Tests.csproj
PetroIneosServices/TradePositionPersistence/: TradePositionCsvWriter.cs  TradePositionPersistence.csproj
PetroIneosServices/TradePositionPersistence.Tests/: TradePositionCsvWriterTests.cs  TradePositionPersistence.Tests.csproj
