<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PowerPeriodService-a037d221-d59a-433e-b0b6-5cf57edca5ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPeriodInterface\PowerPeriodInterface.csproj" />
    <ProjectReference Include="..\TradePositionAggregator\TradePositionData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>C:\Users\ambar\Downloads\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
