<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PowerPeriodService-a037d221-d59a-433e-b0b6-5cf57edca5ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="10.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPeriodInterface\PowerPeriodInterface.csproj" />
    <ProjectReference Include="..\TradePositionAggregator\TradePositionData.csproj" />
    <ProjectReference Include="..\TradePositionPersistence\TradePositionPersistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>C:\Users\ambar\Downloads\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
