<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPeriodInterface\PowerPeriodInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradePositionPersistence.Tests" />
  </ItemGroup>

</Project>
